<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body,
		ul {
			margin: 0;
		}

		ul {
			padding: 0
		}

		.content {
			display: flex;
			align-items: center;
			/* background-color: red; */
			width: 100vw;
			height: 100vh;
		}

		.swiper {
			width: 100vw;
			height: 60vh;
			/* background-color: blue; */
			overflow: hidden;
		}

		.swiper ul {
			width: 100%;
			height: 100%;
			transform: translateZ(0px);
		}

		.swiper ul li {
			float: left;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100%;
			list-style: none;
			border-radius: 20px;
		}

		img {
			display: block;
			width: 80%;
			height: 80%;
			border-radius: 20px;
		}

		.bg {
			width: 100vw;
			height: 100vh;
			position: absolute;
		}

		.bg img {
			width: 100%;
			height: 100%;
			/* CSS3滤镜 */
			filter: blur(5px);
		}
	</style>
</head>

<body>
	<div class="content">
		<div class="bg">
			<img src="images/pic1.jpg" alt="">
		</div>
		<div class="swiper">
			<ul>
				<li>
					<img src="images/pic1.jpg" alt="">
				</li>
				<li>
					<img src="images/pic2.jpg" alt="">
				</li>
				<li>
					<img src="images/pic3.jpg" alt="">
				</li>
				<li>
					<img src="images/pic4.jpg" alt="">
				</li>
				<li>
					<img src="images/pic5.jpg" alt="">
				</li>
				<li>
					<img src="images/pic6.jpg" alt="">
				</li>
			</ul>
		</div>
	</div>

	<script>
		/*
			程序逻辑:
					1:设置swiper下的ul宽度
						1.1:获取li元素的个数
						1.2:获取ul元素
						1.3:设置ul元素的宽度
					2:
		  	*/


		// Api
		var data = {
			aLi: document.querySelectorAll("li"),
			oUl: document.querySelector("ul"),
			oSlide: document.querySelector(".swiper"),
			oBg: document.querySelector(".bg").querySelector("img")
		};


		swiper(data);
		// swiper Plugin
		function swiper(data) {
			var len = data.aLi.length;
			data.oUl.style.width = len + "00%";

			data.oSlide.addEventListener("touchstart", touch, false);
			data.oSlide.addEventListener("touchmove", touch, false);
			data.oSlide.addEventListener("touchend", touch, false);

			var startP; // 手指触摸的点x1,y1
			var nowP; //手指移动时当前触摸点x2,y2
			data.oUl.transform = {}; //存放当前ul的translateX的值
			console.log(data.oUl.transform);
			var startX; // 存放元素当前位置
			var nowX; //当前元素的translateX值
			var onTouch = false; //

			function touch() {
				var e = e || window.event;
				e.preventDefault();
				e.stopPropagation();
				// console.log(e);
				switch (e.type) {
					case "touchstart":
						if (e.target.parentNode.tagName === "LI") {
							startP = e.changedTouches[0];
							data.oUl.transform["translateX"] = data.oUl.transform["translateX"] || 0;
							console.log(data.oUl.transform);
							onTouch = true;
						}
						break;
					case "touchmove":
						if (onTouch) {
							nowP = e.changedTouches[0];
							var disX = nowP.clientX - startP.clientX; //移动的距离
							startX = data.oUl.transform["translateX"];
							nowX = startX + disX; // 元素的新位置
							data.oUl.transform["translateX"] = nowX;
							data.oUl.style.transform = "translateX(" + nowX + "px)"
						}
						break;
					case "touchend":
						var l = data.oUl.transform["translateX"]; //当前偏移量
						// console.log(l);
						l = Math.min(0, l); //大于0就取0
						l = Math.max(-(len - 1) * data.aLi[0].offsetWidth, l);
						// console.log(l);
						num = Math.round(-l / data.aLi[0].offsetWidth); //当前到底移动几个li
						console.log(num);
						data.oUl.style.transition = ".5s";
						data.oUl.transform["translateX"] = -num * data.aLi[0].offsetWidth;
						data.oUl.style.transform = "translateX(" + -num * data.aLi[0].offsetWidth + "px)";
						data.oBg.src = data.aLi[num].children[0].src;
						onTouch = false;
						break;
				}
			}
		}
	</script>
</body>

</html>